<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Mind&Body</title>
</head>

<body>

    <header>

        <h1>MIND&BODY</h1>
        <div class="header-logo2">
            <img src="./img/logo2.png" alt="Logo de la marca">
        </div>

        <!-- Barra Nav -->
        <nav>

            <ul>
                <li><a href="./pages/saludyalimentacion.html">Salud y Alimentacion</a></li>
                <li><a href="./pages/fuerza.html">Fuerza</a></li>
                <li><a href="./pages/cardio.html">cardio</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>

        </nav>

        <!-- Barra Busqueda -->
        <form class="formulario">
            <input type="text" name="" placeholder="Buscar..">
            <button type="submit">Buscar</button>

        </form>
    </header>
    <hr>

    <main>
        <section>
            <h2 class="Titulo">La salud fisica y mental ayuda a cada uno de nosotros</h2>

            <article>

                <div class="video">
                    <video src="./img/ejercicio.mp4" autoplay loop controls></video>
                </div>
                <p class="p-parrafo1">El deporte aporta muchos beneficios para la salud y la calidad de vida, no solo en
                    lo físico. Ayuda a
                    olvidar preocupaciones y a relacionarte con otros chicos de tu edad.
                    Hoy en día, la cantidad de niños y adolescentes que tienen sobrepeso o son obesos es mucho mayor que
                    antes. El ejercicio regular ayuda a prevenir los graves problemas de salud que se asocian con el
                    sobrepeso u obesidad.</p>

            </article>

        </section>


        <section>
            <div class="container">
                <h2 class="Titulo2">¿Por que es tan importante el ejercicio físico?</h2>
                <div>
                    <article>

                        <img class="imagen1" src="./img/deporte.jpg" alt="Deporte snowboarding">
                </div>



                <h3 class="titulo-h3">Aporta muchos beneficios,Veras.</h3>

                <ul class="list-container">
                    <li>Quema calorías en vez de almacenarlas como grasa en el cuerpo. </li>
                    <li>Ayuda a mantener un peso saludable y reduce el riesgo de sobrepeso u obesidad.</li>
                    <li>Mantiene los niveles de azúcar en sangre más equilibrados, dentro de límites normales. Esto
                        es
                        todavía más importante para los que tienen diabetes o están en riesgo de padecerla.</li>
                    <li>Baja la presión arterial y los niveles de colesterol.</li>
                    <li>Fortalece los huesos y los músculos, y aumenta la fortaleza y la resistencia.</li>
                    <li>Alivia el estrés y mejora el sueño y la salud mental. Ayuda a combatir posibles crisis de
                        ansiedad o de depresión.</li>
                    <li>Aumenta la autoestima. Da seguridad respecto al cuerpo y su aspecto.</li>
                    <li>Eleva la capacidad de concentración y el rendimiento escolar.</li>
                    <li>Es socializador, favorece el compañerismo y reduce la agresividad.</li>
                </ul>
                </article>
            </div>

        </section>

        <section>
            <div class="Formulario2">
                <h3 class="form-group">Solicitar Seguimiento!</h3>
                <form action="">
                    <div class="form-group">
                        <label for="nombre">Nombre y Apellido</label>
                        <input type="text" id="nombre" placeholder="Nombre y apellido">
                    </div>
                    <div class="form-group">
                        <label for="Email">Email</label>
                        <input type="text" id="Email" placeholder="example@gmail.com">
                    </div>
                    <div class="form-group">
                        <label for="Ciudad">Ciudad</label>
                        <input type="text" id="Ciudad" placeholder="Ciudad">
                    </div>
                    <div class="form-group">
                        <button type="submit">Enviar</button>
                        <button type="reset">Limpiar</button>
                    </div>
                </form>
            </div>
            <hr>

            <footer>
                <div class="footer-logo">
                    <img src="./img/logo2.png" alt="Logo de la marca">
                </div>

                <div>
                    <ul>
                        <li>Telefono: +54 11 3377 4040</li>
                        <li> <img src="./img/mailpng.png" alt="Gmail logo" class="gmail-icon"> Correo Electronico:
                            junirios8@gmail.com</li>
                    </ul>
                </div>

                <div class="footer-social">
                    <ul>
                        <li>Instagram <img src="./img/igpng.png" alt="Instagram"></li>
                        <li>Facebook <img src="./img/face.png" alt="Facebook"></li>
                    </ul>
                </div>
            </footer>


        </section>





































    </main>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>